<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESGIN BY QUỐC HÙNG</title>
</head>
<body>
    <style style="text-align: center;">
        body{
            width: 100%;    
            height: 200 vh;
            background-image: url(https://png.pngtree.com/background/20210714/original/pngtree-blue-carbon-background-with-sport-style-and-golden-light-picture-image_1200848.jpg);
            background-size: cover ;
            background-repeat: no-repeat; 
            animation: chuChay 3s forwards;
	        position: relative;  
            margin: auto;           

        }  
        @-webkit-keyframes chuChay{
	from{
		opacity: 0;
		margin-left: -500px;
	}
	to{
		opacity: 1;
		margin-left: -200px;
	}
}
              
    </style>
<body>
    <style type="text/css">
        h1 {        
            border:20px solid red;
            margin-top: auto;
            margin-bottom:auto;;
            margin-right:auto;
            margin-left:auto;
            
        }
        li {
            font-size: 100px;color:rgb(139, 9, 9);
        }
        li1{
            font-size: 80px;color:rgb(237, 22, 180);
        }
        li2{
            font-size: 100px;color:rgb(180, 217, 15);
        }
        
      
    </style>
    <head>
        <body>
<h1 style="text-align: center;font-size: 200px;color:red" >  Chào mừng các bạn đã đến với trang web giới thiệu bản thân!!!</h1>

<div style="text-align: center;">    
<ol style="font-size: 150px;color:blue;">Giới thiệu sơ qua bản thân mình</ol>
<img width="600" src="https://scontent.fsgn4-1.fna.fbcdn.net/v/t39.30808-6/301970892_1364573327400961_731325190623065860_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=xQHOWdZPepcAX_Z7LEI&tn=nQvGwgc5hHOol_dN&_nc_ht=scontent.fsgn4-1.fna&oh=00_AT--4DmbnasHwZqXPk_DjRVkEVkq9n7HyWOuTjae3Hh0bQ&oe=6332E360">
<li>Tên riêng: Hùng Kuro</li>
<li>Năm Sinh: 2000</li>
<li>Sở thích: Đọc truyện,nghe nhạc</li>
<li> Người yêu : Chưa có</li>
<li>Nơi ở: Phường 4 Đà lạt</li>
<li>Tính cách: lầm lỳ hay khó ở trong người</li>
</div  >
        </body>      
        <form>
<div style="text-align: center;">
    <div2 style="font-size: 100px;color:rgb(9, 233, 46);text-align: center;" >Các bạn có câu hỏi gì dành cho mình không?</div2><br>
    <label style="font-size: 100px;color:rgb(61, 10, 212);">Điền câu hỏi mà bạn muốn hơi ở đây</label><br>
    <input style="font-size: 100px;color:rgb(139, 9, 9);"  type="text" placeholder="Điền câu hỏi ở đây"> 
    <ol style="font-size: 100px;color:blue;" >Các bạn có yêu cầu mình làm gì không?</ol>
    <li2> Viết code.</li2><br> 
    <input style="font-size: 80px;color:rgb(139, 9, 9);" type="text" placeholder="Bạn muốn viết code nào?"/><br>
    <li2> Làm web </li2><br> 
    <input style="font-size: 80px;color:rgb(139, 9, 9);" type="text" placeholder=" Bạn muốn viết Như thế nào"/><br>
    <li2> Làm ny các bạn</li2>  <br>
    <input style="font-size: 80px;color:rgb(139, 9, 9);" type="text" placeholder=" Yes/No"/><br>
    <li2> Các bạn muốn làm gì khác.</li2><br>
    <input style="font-size: 80px;color:rgb(139, 9, 9);" type="text" placeholder="Điền cái bạn muốn làm ở đây"/>    
</div>
        </form>
     <div style="text-align:center ;">
        <ol style="font-size: 80px;color:rgb(42, 9, 139);">Thông tin chi tiết xin liên hệ</ol> 
        <li1> <a href="https://www.facebook.com/profile.php?id=100015449202780">facebook:Phạm Hùng</a></li1>
        <li1>SĐT:0347078832</li1>
        <li1>Mail: hungbaret8@gmail.com</li1>
     </div>
    </head>
    
</body>
</html>